diff --git a/iam.tf b/iam.tf
index 4c853cd..4796d9f 100644
--- a/iam.tf
+++ b/iam.tf
@@ -20,5 +20,24 @@ EOF
 
 resource "aws_iam_instance_profile" "machine" {
   name_prefix = "${local.system_name}-instance"
-  role = aws_iam_role.machine.name
+  role        = aws_iam_role.machine.name
+}
+
+data "aws_iam_policy_document" "update_dynamodb_policy" {
+  statement {
+    actions = [
+      "dynamodb:PutItem",
+      "dynamodb:DeleteItem",
+      "dynamodb:UpdateItem"
+    ]
+    resources = [aws_dynamodb_table.machine_properties.arn]
+    effect    = "Allow"
+  }
+
+}
+
+resource "aws_iam_role_policy" "dynamodb_policy" {
+  name   = "DynamodbUpdatePolicy"
+  role   = aws_iam_role.machine.id
+  policy = data.aws_iam_policy_document.update_dynamodb_policy.json
 }
